<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding:0;
            background-color: #f7f7ff;

        }
        .container{
            width:50%;
            margin:auto;
        }
        .header{
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid;
        }
        .header h1{
            font-size: 18px;
            margin:0;
        }
        .content{
            display: grid;
            grid-template-columns: 65% 35%;
            gap: 20px;
            margin-top: 20px;
        }
        .video-section{
            padding: 20px;
            box-shadow: 0 0 10px ;
        }

        .video-embed{
            width: 200px;
            height: 100px;
        }
        .video-embed iframe{
            width: 375px;
            height: 375px;
        }
        .info-section{
            display: grid;
            gap: 10px;
        }

        .info-card{
            background-color: rgb(42, 138, 155);
            color:yellowgreen;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
        }
        .info-card .amount{
            font-size: 20px;
            font-weight: bold;
        }
        .info-card .label{
            font-size: 15px;

        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "header">
            <h1>Launch A Sustainable Career</h1>
        </div>
        <div class = "content">
            <div class = "video-section">
                <div class = "video-embed">
                    <iframe width = "500" height = "300" src = "https://cdn.masaischool.com/masai-website/cab_driver_became_software_engineer_meet_ashish_raj_from_munger_bihar_1_1080p_808ebc1236.mp4"></iframe>
                </div>
            </div>
                <div class = "info-section">
                    <div class = "info-card">
                        <p class = "amount"> Rs.6.9 LPA</p>
                        <p class = "label"> Average CTC</p>
                    </div>
                    <div class = "info-card">
                        <p class = "amount"> Rs.5000+ LPA</p>
                        <p class = "label"> Trained & Placed</p>
                    </div>
                    <div class = "info-card">
                        <p class = "amount"> 4000+ </p>
                        <p class = "label"> Hiring Partners </p>
                    </div>

                </div>
            </div>
        </div>
   
</body>
</html>